version: "3.8"

services:
  pancho:
    image: diego:latest
    build: .
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.diego.entrypoints=http"
        - "traefik.http.routers.diego.rule=Host(`diego.byronrm.com`)"
        - "traefik.http.middlewares.diego-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.diego.middlewares=diego-https-redirect"
        - "traefik.http.routers.diego-secure.entrypoints=https"
        - "traefik.http.routers.diego-secure.rule=Host(`diego.byronrm.com`)"
        - "traefik.http.routers.diego-secure.tls=true"
        - "traefik.http.routers.diego-secure.tls.certresolver=http"
        - "traefik.http.routers.diego-secure.service=diego"
        - "traefik.http.services.diego.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
